<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS背景</title>
    <style>
        /* html {
            width: 100%;
            height: 100%;
        } */

        /* body { */
        /* background-color: #b0c4de; */
        /* background-image: url('assets/images/pic1.jpg'); */
        /* 
                no-repeat：不平铺 
                repeat-x：延x轴方向平铺
                repeat-y：延y轴方向平铺
                repeat：延x、y轴方向平铺
                space：界面左右显示一个 
            */
        /* background-repeat: no-repeat; */
        /* background-position 属性改变图像在背景中的位置 x y */
        /* background-position: right top; */
        /* 背景大小 width height*/
        /* background-size: 100% 100%; */
        /* 设置背景图像是否固定或者随着页面的其余部分滚动 flexed：固定，scroll：滚动 */
        /* background-attachment: scroll; */
        /* } */

        /* 背景简写 */
        /* body {
            background: #b0c4de url('assets/images/pic2.png') no-repeat right top 100% 100%;
        } */
        /* h1 {
            text-align: center;
        }

        p.date {
            text-align: right;
        }

        p.main {
            text-align: justify;
        } */

        /* a {
            text-decoration: none;
        } */

        /* h1 {
            text-decoration: overline;
        }

        h2 {
            text-decoration: line-through;
        }

        h3 {
            text-decoration: underline;
        } */

        /* p.uppercase {
            text-transform: uppercase;
        }

        p.lowercase {
            text-transform: lowercase;
        }

        p.capitalize {
            text-transform: capitalize;
        } */

        p {
            text-indent: 20px;
        }
    </style>
</head>

<body>
    <!-- <h1>CSS text-align 实例</h1>
    <p class="date">2015 年 3 月 14 号</p>
    <p class="main">
        “当我年轻的时候，我梦想改变这个世界；当我成熟以后，我发现我不能够改变这个世界，我将目光缩短了些，决定只改变我的国家；当我进入暮年以后，我发现我不能够改变我们的国家，我的最后愿望仅仅是改变一下我的家庭，但是，这也不可能。当我现在躺在床上，行将就木时，我突然意识到：如果一开始我仅仅去改变我自己，然后，我可能改变我的家庭；在家人的帮助和鼓励下，我可能为国家做一些事情；然后，谁知道呢?我甚至可能改变这个世界。”
    </p> -->

    <!-- <a>链接到: <a href="//www.runoob.com/">runoob.com</a></p> -->

    <!-- <h1>This is heading 1</h1>
    <h2>This is heading 2</h2>
    <h3>This is heading 3</h3> -->

    <!-- <p class="uppercase">This is some text.</p>
    <p class="lowercase">This is some text.</p>
    <p class="capitalize">This is some text.</p> -->

    <p>In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever
        since. 'Whenever you feel like criticizing anyone,' he told me, 'just remember that all the people in this world
        haven't had the advantages that you've had.'</p>

</body>

</html>